{
  "name": "alexa_itteq_prefetch",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "alexa_itteq_prefetch": "bin/alexa_itteq_prefetch.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.198.1",
    "@types/aws-lambda": "^8.10.83",
    "@types/bunyan": "^1.8.7",
    "@types/jest": "^27.0.2",
    "@types/luxon": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "aws-cdk": "^2.0.0",
    "esbuild": "^0.17.15",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "~4.4.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "aws-sdk": "2.952.0",
    "bunyan": "^1.8.15",
    "chrome-aws-lambda": "~10.1.0",
    "constructs": "^10.1.303",
    "luxon": "^2.0.2",
    "puppeteer-core": "~10.1.0",
    "source-map-support": "^0.5.20"
  }
}
